<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wormy Project</title>
    <script src="https://kit.fontawesome.com/ef9e95f3e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika+Negative">

    <style>
        * {
            color: white;
            font-family: "Signika Negative";
            text-align: center;
            text-shadow: rgba(0, 1, 34, 0.301) .1vw 0 1vh;
            overflow: hidden;
        }

        body {
            margin: 0;
            background-image: linear-gradient(to right, #696969, #252525);
            background-size: cover;
        }

        #backsplash {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            filter: blur(8px);
            background-image: url("src/mewmewmew.jpg");
            background-size: cover;
            background-position: center;
        }

        #desc {
            font-size: min(3vw, 30px);
            width: calc(95% - 20vw);
        }

        h3#desc {
            font-size: min(2.5vw, 20px);
            margin: 0;
            text-align: left;
            color: #b6b6b6;
            width: 20vw;
        }

        h2#desc {
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 2vh;
            text-align: left;
            width: 30vw;
        }

        #rect {
            width: calc(100vw - 0.5in);
            height: calc(100vh - 0.5in);
            box-sizing: border-box;
            margin: 0.25in;
            padding-right: 0.5in;
        }

        #title {
            font-size: min(9vw, 100px);
            width: 95%;
            margin: 0.5in auto;
        }

        .link {
            font-size: min(3vw, 30px);
            padding-bottom: .5vh;
            border-bottom: .5vh solid white;
            margin: 0 auto .3in auto;
            width: max-content;
        }

        .link *:last-child {
            margin: 0 .1in;
        }

        a {
            text-decoration: none;
        }

        #art {
            width: 20vh;
            height: 20vh;
            margin-right: 2vw;
        }

        #latest {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 8vh;
        }

        #latest div {
            height: 20vh;
            width: 20vw;
        }

        div i {
            font-size: min(3.25vw, 30px);
            padding-top: 1vh;
            margin-right: 1vh;
            float: left;
        }

        div.iconholder {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            div i {
                font-size: min(8vw, 50px);
            }
        }
    </style>
</head>

<body>
    <div id="backsplash"></div>
    <div id="rect">
        <h1 id="title">Wormy The Rapper</h1>
        <div id="latest">
            <img id="art" src="src/mewmewmew.jpg">
            <div>
                <h3 id="desc">Latest Release</h3>
                <h2 id="desc">Mew Mew Mew</h2>
                <h3 id="desc" class="a">Releasing On</h3>
                <h2 id="desc">October 6</h2>
                <div class="iconholder">
                    <i class="fa-brands fa-spotify"></i>
                </div>
                <div class="iconholder">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <a href="https://youtube.com/@wormytherapper">
            <div class="link">
                <i class="fa-brands fa-youtube"></i>
                YouTube
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </a>
    </div>
</body>

</html>